PORT = '3001'
SECRET_KEY= '$P8dXpF^U*URmFaa'

MONGODB_CNN=mongodb+srv://valentinadlc1210:ihXMCKiy17ZLS5vb@cluster0.csi7fst.mongodb.net/Incidencias
MONGODB_ON= 
MYSQLDB_ON= 
MAINDB_ON= 


# Variables Enviar Email
EMAIL_SERVICE = 'smtp.gmail.com'
EMAIL_USERNAME = 'valentinadlc1210@gmail.com'
EMAIL_PASSWORD = 'agoewefbmwlmvzla'


# EMAIL_SERVICE = 'smtp.gmail.com'
# EMAIL_USERNAME = 'jaedgave4@gmail.com'
# EMAIL_PASSWORD = 'vyynirtuymryjhdz'





